{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14300\viewh13920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs32 \cf0 #id\
.class\
\
Website width: 960px\
\
position-relative		needs a height\
position-absolute	needs coordinates (top/bottom and left/right)\
float				needs a width\
\
centering: margin: 0 auto;\
		        width: 85%\
\
div: used for styling\
\
Never use position relative/absolute for flowing text\
\
\ul Website Layout\ulnone \
2-5 options in nav bar\
	Simple and easy to read\
User profiles\

\fs26 \
\ul Images - USE SAVE FOR WEB (100k)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone 8bit - less color\
24bit - more colors\
compressed - small\
uncompressed - bigger\
lossy - small, lose data\
non-lossy - large\
transparency - \
\
gif - non-lossy, 8-bit, 1bit transparency, small, can be animated\
	vector art, logo\
jpg - lossy, compressed, 24-bit\
	big background image\
png - upgraded gif, 24/8-bit, 24-bit true transparant\
svg - scaleable vector graphics (not used now)\
ico - favicon(picture next to web tab)\
psd eps tiff - not allowed on web\
\
use png to export/show design\
\
}