{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 #id\
.class\
\
Website width: 960px-1000px\
\
position-relative	needs a height\
position-absolute	needs coordinates (top/bottom and left/right)\
float			needs a width\
\
margin: 0 auto;\
width: 85%\
\
div: used for styling\
\
Never use position relative/absolute for flowing text}